<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>乃木坂推しメン診断</title>
    <h1 class="title">推しメン診断〜乃木坂編〜</h1>
    <p class="exp">あなたへのオススメメンバーは…</p>
    <p class="question">秋元真夏</p>
    <style>
      h1.title {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 400%;
      }
      p.exp {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
        color: red;
      }
      p.question{
        margin-top: 0px;
        margin-bottom: 0px;
        color: pink;
        text-align: center;
        font-size: 300%;
      }
      body {
        
        flex-wrap: wrap;
        background-image: url("画像/乃木坂ロゴ.jpg" );
        background-size: 300px 300px;
        background-repeat: no-repeat;
       }
      
    </style>
  </head>
  <body>
    <div class='wiki'><a href="https://ja.wikipedia.org/wiki/%E7%A7%8B%E5%85%83%E7%9C%9F%E5%A4%8F">Wikipediaへ</a></div>
    <div class='image'><img src="画像/秋元真夏.png" alt="秋元真夏の画像"></div>
    <style>
      div.image{
        text-align: center;
      }
      div.wiki {
        text-align: center;
        font-size: 300%;
      }
    </style>
      
  </body>
</html>
